<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/event_title_user_input"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:hint="@string/name_event"
        android:nextFocusForward="@+id/event_time_user_input"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/event_time_user_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_time_user_input"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="@string/time_event"
        android:nextFocusForward="@+id/event_notes_user_input"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/event_notes_user_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/event_notes_user_input"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:hint="@string/event_notes"
        android:nextFocusForward="@+id/save_button"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="183dp"
        android:text="@string/save"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />


</androidx.constraintlayout.widget.ConstraintLayout>